{
	"folders": [
		{
			"name": "ai_system",
			"path": "."
		},
		{
			"name": "kaleidoscope_ai",
			"path": "../kaleidoscope_ai/kaleidoscope_ai"
		}
	],
	"settings": {
		"editor.defaultFormatter": "GitHub.copilot-chat",
		"editor.defaultFoldingRangeProvider": "GitHub.copilot",
		"notebook.defaultFormatter": "GitHub.copilot",
		"github.copilot.enable": {
			"*": true,
			"plaintext": true,
			"markdown": true,
			"scminput": true,
			"python": true,
			"c++": true,
			"html": true,
			"c": true
		},
		"github.copilot.chat.followUps": "always",
		"github.copilot.nextEditSuggestions.enabled": true,
		"github.copilot.chat.codesearch.enabled": true,
		"github.copilot.chat.agent.thinkingTool": true,
		"github.copilot.chat.editor.temporalContext.enabled": true,
		"github.copilot.chat.generateTests.codeLens": true,
		"github.copilot.chat.languageContext.fix.typescript.enabled": true,
		"github.copilot.chat.languageContext.inline.typescript.enabled": true,
		"github.copilot.chat.languageContext.typescript.enabled": true,
		"githubPullRequests.experimental.notificationsView": true,
		"githubPullRequests.experimental.chat": true,
		"github.copilot.chat.completionContext.typescript.mode": "on",
		"github.copilot.chat.edits.temporalContext.enabled": true,
		"makefile.makefilePath": "/home/jg/Music/system/Makefile",
		"makefile.makePath": "/home/jg/Music/system/Makefile",
		"console-ninja.toolsToEnableSupportAutomaticallyFor": {
			"live-preview-extension": true,
			"live-server-extension": true
		},
		"console-ninja.allowedHosts": [
			"jg"
		],
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"cmake.configureArgs": []
	},
	"launch": {
		"configurations": [
			{
				"type": "cmake",
				"request": "launch",
				"name": "Debug portfile(s)",
				"cmakeDebugType": "external",
				"pipeName": "/tmp/vcpkg_ext_portfile_dbg",
				"preLaunchTask": "Debug vcpkg commands"
			}
		]
	},
	"tasks": {
		"tasks": [
			{
				"label": "build",
				"command": "dotnet",
				"type": "shell",
				"args": [
					"build",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"group": "build",
				"presentation": {
					"reveal": "silent"
				},
				"problemMatcher": "$msCompile"
			}
		]
	}
}